{
  "name": "tiktok",
  "version": "1.0.0",
  "description": "Calendar Ticking and Tocking Away",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "tiktok"
  },
  "author": "Cedric",
  "license": "ISC"
}
